# StockSense

StockSense/StockSense/: Program.cs  StockSense.csproj  appsettings.json
StockSense/StockSense/Components/: App.razor
StockSense/StockSense/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
StockSense/StockSense/Components/Pages/: POS.razor  (+2 more)
StockSense/StockSense/Controllers/: AppointmentController.cs  BuildsController.cs  DashboardController.cs  UserController.cs
StockSense/StockSense/Data/: ApplicationDbContext.cs
StockSense/StockSense/Migrations/: 20260304120727_InitialIdentityUpdate.Designer.cs  20260304145446_AddAppointmentStatus.Designer.cs  20260307140659_buildSetup.Designer.cs  20260307145846_AddProductsAndBuilds.Designer.cs  20260310145941_build.Designer.cs  20260310145941_build.cs  20260312104233_InitialCreate.Designer.cs  20260312104233_InitialCreate.cs  20260312115429_AddOrderTables.Designer.cs  20260312115429_AddOrderTables.cs  20260312123901_stockup.Designer.cs  20260312123901_stockup.cs  20260312131509_stockup-update.Designer.cs  20260312131509_stockup-update.cs  20260314134842_stockout.Designer.cs  20260314134842_stockout.cs  20260314144831_editableSlip.Designer.cs  20260314144831_editableSlip.cs  20260314153530_dbappointment.Designer.cs  20260314153530_dbappointment.cs  20260314160925_dbupdate.Designer.cs  20260314160925_dbupdate.cs  ApplicationDbContextModelSnapshot.cs
StockSense/StockSense/Properties/: launchSettings.json
StockSense/StockSense/Services/: EmailSender.cs  OrderSlipService.cs  TransactionService.cs
(+42 files in other folders)
